{
  "name": "Gudrais Stāvvietas Pulkstenis",
  "short_name": "Auto Pulkstenis",
  "description": "Moderns digitāls risinājums ar mobilo lietotni automašīnu stāvvietu laika kontrolei",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 